# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sc_db
spring.datasource.username=root
spring.datasource.password=22554477
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Tesseract configuration

tesseract.datapath=C:\Users\Dell\pfa\idscanner\src\main\resources\tessdata
# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB